<!DOCTYPE html>
<html>
<head>
	<title>MyKhata | About Us</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="ionicons.min.css">

	<script type="text/javascript">
		$(document).ready(function() {
			var getMax = function() {
				return $(document).height() - $(window).height();
			}

			var getValue = function() {
				return $(window).scrollTop();
			}

			if ('max' in document.createElement('progress')) {
				var progressBar = $('progress');
		
				progressBar.attr({
					max: getMax()
				});

				$(document).on('scroll', function() {
					progressBar.attr({
						value: getValue()
					});
				});

				$(window).resize(function() {
					
					progressBar.attr({
						max: getMax(),
						value: getValue()
					});
				});

			} else {

				var progressBar = $('.progress-bar'),
					max = getMax(),
					value, width;

				var getWidth = function() {
					
					value = getValue();
					width = (value / max) * 100;
					width = width + '%';
					return width;
				}

				var setWidth = function() {
					progressBar.css({
						width: getWidth()
					});
				}

				$(document).on('scroll', setWidth);
				$(window).on('resize', function() {
					
					max = getMax();
					setWidth();
				});
			}
		});
	</script>
	<style type="text/css">
		.abt-feature{
			padding-top: 5%;
			height: 30vw;
		}
		.abt-left{
			float: left;
			width: 50%;
			
		}
		.abt-right{
			float: right;
			width: 50%;
			padding-right: 5%;
			padding-bottom: 5%
			
		}
		.abt-custom{
			padding-top: 5%;
			height: 32vw;
		}
		.abt-left-custom{
			float: left;
			width: 50%;
			height: 10vw;
			
		}
		.abt-right-custom{
			float: right;
			width: 50%;
			padding-right: 5%;
			
		}
		.custom-imag{
			float: right;
			width: 100%;
		}


		.pie{
			padding-top: 5%;
			height: 35vw;
		}
		.pie-left{
			float: left;
			width: 50%;
			height: 10vw;
			
		}
		.pie-right{
			float: right;
			width: 50%;
			padding-right: 5%;
			
		}



		p{
            color:rgb(136, 136, 136);
            font-size: 120%; 
            font-weight: 300;
        }
        .blu-text{
            font-size: 7vw;
            outline: none;
            color:#535151;
            text-shadow:-5px -5px 20px  rgb(104, 104, 104),
            5px 5px 20px rgb(33, 33, 34);
            cursor:pointer;
        }
        .blu-text:hover{
            color:#0099cc;
            outline: none;
            text-shadow:-5px -5px 20px  #585858,
                        5px 5px 20px #2f2f30;
        }
        footer{
		    background-color: #333;
		    padding:50px;
		    color:#9d9d9d;
		    padding-bottom: 10px;
		    bottom: 10px;
		}
		footer ul {
		    text-decoration: none;
		    display:inline
		}

		.foot-nav{
		    list-style: none;
		    float:left;
		}
		    
		.social-links{
		    list-style: none;
		    float:right;
		}
		    
		.foot-nav li,
		.social-links li{
		    display: inline-block;
		    margin-right:20px;
		}

		.foot-nav li:last-child,
		.social-links li:last-child{
		    margin-right:0;
		}

		.foot-nav li a:link,
		.foot-nav li a:visited,
		.social-links li a:link,
		.social-links li a:visited{
		    text-decoration: none;
		    color:#9d9d9d;
		    -webkit-transition:color 0.5s;
		    transition:color 0.5s;
		}

		footer p{
		    text-align: center;
		    margin: 30px 0;
		    font-size:1.5vw;
		    
		}
		.foot-nav li a:hover,
		.foot-nav li a :active{
		    color:#fff;
		}

		.social-links li a:link,
		.social-links li a:visited{
		    font-size:140%;
		}

		.social-links li .fb :hover{
		    color:#3b5998;
		}

		.social-links li .tw :hover{
		    color:#55acee;
		}

		.social-links li .gp:hover{
		    color:#dd4b39;
		}

		.social-links li .ig :hover{
		    color:#fb39a9;
		}
		.fa{
		  padding: 20px;
		  font-size: 50px;
		  width: 20px;
		  text-align: right;
		  text-decoration: none;
		  margin: 5px 2px;
		}
		.fa:hover{
		    opacity: 0.7;
		}

		.fa-facebook{
		  background: rgba(59, 89, 152,0.5);
		  color: white;
		  border-radius: 50px;
		}

		.fa-instagram{
		  background: rgba(18, 86, 136,0.5);
		  color: white;
		  border-radius: 50px;
		}

		.fa-linkedin{
		  background: rgba(0, 123, 181,0.5);
		  color: white;
		  border-radius: 50px;
		}

		.fa-github{
		  background: rgba(0,0,0,0.5);
		  color: white;
		  border-radius: 50px;
		}

		.social{
		  float: right;
		  margin-right: 15%;
		  margin-top: -11%;

		}

		@media (max-width: 767px) {
		  .abt-right {
		    	width: 100%;
		    	display: inline;
		    	margin-bottom: 0vw;
		    	padding: 0 0;
		  }	
		}
		@media (max-width: 767px) {
		  .abt-left, .abt-left-custom,.abt-right-custom,  .pie-left, .pie-right, rect, .anal-left, .anal-right, .text-disp {
		    	width: 100%;
		    	display: inline;
		    	margin-bottom: 0vw;
		    	padding: 0 0;
		  }	
		}
		@media (max-width: 767px) {
		  rect {
		    	width: 100%;
		    	display: inline;
		    	margin-bottom: 0vw;
		    	padding: 0 0;
		    	height: 45vw;
		    	width: 60vw;
		  }	
		}

	</style>
</head>
<body>

	<!-- <img src="feature2.png"> -->
	<!-- <img src="about2.svg">
	<img src="abt.jpeg"> -->
	<!-- <header>
		<div id="nav">
			<div id="left">
				<a href="/" class="underline"><h4 style="font-size: 2vw; color: #0099CC;" class="nav-text">MyKhata</h4></a>
				<a href="/" class="underline"><h4 style="font-size: 1.5vw;" class="nav-text">HOME</h4></a>
				<a href="/index" class="underline"><h4 style="font-size: 1.5vw;" class="nav-text">MANAGE</h4></a>
			</div>		
			<div id="right">
				<a href="/login" class="underline"><h4 style="font-size: 1.5vw;" class="nav-text">LOGIN</h4></a>
				<a href="/signup" class="underline"><h4 style="font-size: 1.5vw;" class="nav-text">SIGN UP</h4></a>
			</div>
		</div>
	</header>
 -->






	<header>
		<div class="nav">
	  <input type="checkbox" id="nav-check">
	  <div class="nav-header">
	    <div class="nav-title">
	      MyKhata
	    </div>
	  </div>
	  <div class="nav-btn">
	    <label for="nav-check">
	      <span></span>
	      <span></span>
	      <span></span>
	    </label>
	  </div>
	  
	  <div class="nav-links">
	    <a class="underline" href="/" >Home</a>
	    <a class="underline" href="/index" >Manage</a>
	    <a class="underline" href="/login" >Login</a>
	    <a class="underline" href="/signup" >Sign Up</a>
	    
	  </div>
	</div>
	</header>




	<style type="text/css">
		/** {
	  box-sizing: border-box;
	}
	*/
	.nav {
	  height: 50px;
	  width: 100%;
	  background-color: #3e3c3c;
	  position: relative;
	  font-family: lato;
	}

	.nav > .nav-header {
	  display: inline;
	}

	.nav > .nav-header > .nav-title {
	  display: inline-block;
	  font-size: 22px;
	  color: #0099cc;
	  font-weight: bold;
	  padding: 10px 10px 10px 10px;
	  padding-left: 15px;
	  padding-top: 10px;
	}

	.nav > .nav-btn {
	  display: none;
	}

	.nav > .nav-links {
	  display: inline;
	  float: right;
	  font-size: 18px;
	}

	.nav > .nav-links > a {
	  display: inline-block;
	  padding: 13px 10px 13px 10px;
	  text-decoration: none;
	  color: #fff;
	  padding-right: 20px;
	  padding-left: 15px;
	  margin-left: 10px;
	}

	/*.nav > .nav-links > a:hover {
	  background-color: rgba(0, 0, 0, 0.3);
	}*/

	.nav > #nav-check {
	  display: none;
	}

	@media (max-width:600px) {
	  .nav > .nav-btn {
	    display: inline-block;
	    position: absolute;
	    right: 0px;
	    top: 0px;
	  }
	  .nav-title{
	  	font-size: 50px;
	  }
	  .nav > .nav-btn > label {
	    display: inline-block;
	    width: 50px;
	    height: 50px;
	    padding: 13px;
	  }
	  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
	    background-color: rgba(0, 0, 0, 0.3);
	  }
	  .nav > .nav-btn > label > span {
	    display: block;
	    width: 25px;
	    height: 10px;
	    border-top: 2px solid #eee;
	  }
	  .nav > .nav-links {
	    position: absolute;
	    display: block;
	    width: 100%;
	    background-color: #0099cc;
	    height: 0px;
	    transition: all 0.3s ease-in;
	    overflow-y: hidden;
	    top: 50px;
	    left: 0px;
	  }
	  .nav > .nav-links > a {
	    display: block;
	    text-align: center;
	    width: 100%;
	  }
	  .nav > #nav-check:not(:checked) ~ .nav-links {
	    height: 0px;
	  }
	  .nav > #nav-check:checked ~ .nav-links {
	    height: calc(100vh - 50px);
	    overflow-y: auto;
	  }
	}
	</style>












	<progress value="0" max="1">
        <!-- Older browsers look to the old div style of progress bars -->
        <!-- Newer browsers ignore this stuff but it allows older browsers to 
                still have a progress bar. -->
        <div class="progress-container">
            <span class="progress-bar"></span>    
        </div>
    </progress>
	<div id="top">
		<h1 class="heading1">MY</h1>
		<h1 class="heading2">KHATA</h1>
		<img id="imag" style="float: right; padding-top: 20px; height: auto; width: 60%;" src="assets/phone.svg" >
		<!-- <img src="laptop2.svg"> -->
	</div>



	<div class="abt-feature">
		
		<div class="abt-right">
			<br>
			<h2 style="color: #0099CC; font-size: 3vw; text-align: center;">See Your Financial Life All In One Place</h2>
			<!-- <img src="custom2.png"> -->
			<h2 style="color: rgb(182, 181, 181); font-size: 2vw; text-align: center; font-weight: 400;">Plan for today and tomorrow with one solution to manage all your finances.</h2>
		</div>

		<div class="abt-left">
			<!-- <br> -->
			
			<img src="assets/feature2.png" width="100%" height="auto">
		</div>
	</div>
	
	<div class="abt-custom">
		<div class="abt-left-custom">
			
			<h2 style="color: #0099CC; font-size: 3vw; text-align: center;">Customize Your Cards</h2>
			<h2 style="color: rgb(182, 181, 181); font-size: 2vw; text-align: center; font-weight: 400;">Introduce each expense the way you want by our customizable expense cards.</h2>
		</div>
		<div class="abt-right-custom">
			<img class="custom-imag" src="assets/custom2.png" width="50%" height="auto" >
		</div>
		<br>
			<br>
			
			
	</div>
	<div class="pie" style="padding-top:0%;  " >

		<div class="pie-right" style=" width: 50%;display: inline;">
			<br>
			<h2 style="color: #0099CC; font-size: 3vw; text-align: center; padding-top: 7%;">Track Your Investments</h2>
			<h2 style="color: rgb(182, 181, 181); font-size: 1.5vw; text-align: center; font-weight: 400;">Stay on top of your spending by tracking what’s left after the bills are paid. Make more informed money decisions by creating custom budgets you’ll stick to.</h2>
		</div>

		<div class="pie-left" style=" float: left; width: 50%;height: 30vw;">
			<div id="donutchart" style="width: 100%; height: 100%;float:left;">
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
            google.charts.load("current", {packages:["corechart"]});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                ['Field', 'Expenditure'],
                ['Food',     11],
                ['Entertainment',      2],
                ['Travel',  2],
                ['Education', 2],
                ['Daily',    7]
                ]);
    
                var options = {
                fontName: 'Lato',
                legend: {textStyle: {color: 'rgb(182, 181, 181)' },'position':'center','alignment':'center'},
                pieHole: 0.4,
                backgroundColor: '#3E3C3C',
                colors: ['#0099CC', '#219ec7', '#4da8c7', '#3aa2c5', '#7aacbd'],
				width:'900px',
				height:'500px'
                };
    
                var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(data, options);
            }
            </script>
        </div>
		</div>
		
	</div>
	<div class="analyze" style="">
		<div class="anal-left" style=" float: right; width: 50%; /*border: 1px solid #0099CC; border-radius: 10px;*/">
			<div class="text-disp" style="margin-top: 5%;">
				<br>
	            <p style="color:#0099CC;font-size: 3vw;font-weight: bolder;padding-left:40%; margin-top: 10px;margin-bottom: 0px;">Total Expenditure</p>
	            <p style="color:rgb(228, 227, 227);font-size:3vw;padding-left:40%; margin-top:0px; margin-bottom: 0px;">1500 INR</p>
	            <p style="color:rgb(182,181,181);font-size: 3vw;padding-left:40%; margin-top:0px; margin-bottom: 0px;">Last week:1200 INR</p>
	            <p style="padding-left:40%;margin-left:4px;margin-top:1vw; margin-top:0px; margin-bottom: 0px;"><span class="blu-text">20%</span><br>&nbsp;from last week</p>
	        </div>
		</div>
		<div class="anal-right" style="float: left;width: 50%; padding-left: 5%;">
			<h2 style="color: #0099CC; font-size: 3vw; text-align: center;">Get Indepth Personalized Data</h2>
			<h2 style="color: rgb(182, 181, 181); font-size: 2vw; text-align: center; font-weight: 400; ">Review your expenditures in a properly</h2>
			<h2 style="color: #0099CC; font-size: 2.5vw; text-align: center;">ANALYSED</h2>
			<h2 style="color: #0099CC; font-size: 2.5vw; text-align: center;">SUMMARISED</h2>
			<h2 style="color: #0099CC; font-size: 2.5vw; text-align: center;">ORGANISED</h2>
			<h2 style="color: rgb(182, 181, 181); font-size: 2vw; text-align: center; font-weight: 400; ">display.</h2>

		</div>
	</div>
	

	<!-- <footer style="padding-top: 20%;">
                <p style="padding-top: 20%;">Copyright &copy; 2020 by MyKhata. All rights reserved.</p>
            
        </footer> -->



</body>
</html>
