<!DOCTYPE html>
<html>
<head>
	<title>MyKhata</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <script type="text/javascript">
		$(window).scroll(function () {
  			var s = $(window).scrollTop(),
	        d = $(document).height(),
	        c = $(window).height();
	        scrollPercent = (s / (d-c)) * 100;
	        var position = scrollPercent;
   			$("#progressbar").attr('value', position);
		});
	</script> -->
	<script type="text/javascript">
		$(document).ready(function() {
			var getMax = function() {
				return $(document).height() - $(window).height();
			}

			var getValue = function() {
				return $(window).scrollTop();
			}

			if ('max' in document.createElement('progress')) {
				var progressBar = $('progress');
		
				progressBar.attr({
					max: getMax()
				});

				$(document).on('scroll', function() {
					progressBar.attr({
						value: getValue()
					});
				});

				$(window).resize(function() {
					
					progressBar.attr({
						max: getMax(),
						value: getValue()
					});
				});

			} else {

				var progressBar = $('.progress-bar'),
					max = getMax(),
					value, width;

				var getWidth = function() {
					
					value = getValue();
					width = (value / max) * 100;
					width = width + '%';
					return width;
				}

				var setWidth = function() {
					progressBar.css({
						width: getWidth()
					});
				}

				$(document).on('scroll', setWidth);
				$(window).on('resize', function() {
					
					max = getMax();
					setWidth();
				});
			}
		});
	</script>

    <style type="text/css">
        @media (max-width: 767px) {
          .blu-btn, .box {
                width: 100%;
                margin-bottom: 15px;
                /*margin:1vw 1vw;*/
                /*padding: 1vw 1vw;*/
          } 
          .blu-btn {
                font-size: 14px;
          }
          .col {
                margin: 1vw 1vw;
          }
        }
        @media (max-width: 767px) {
          .features {
                width: 100%;
                padding: 1vw 1vw;
          } 
        }
    </style>
</head>
<body>

	<!-- <header>
		<div id="nav">
			<div id="left">
				<a href="/" class="underline"><h4 style="font-size: 2vw; color: #0099CC;" class="nav-text">MyKhata</h4></a>
				<a href="/" class="underline"><h4 class="nav-text">HOME</h4></a>
				<a href="/index" class="underline"><h4 class="nav-text">MANAGE</h4></a>
			</div>		
			<div id="right">
				<a href="/" class="underline"><h4 class="nav-text">LOGOUT</h4></a>
			</div>
		</div>
	</header> -->






    <header>
        <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          MyKhata
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a class="underline" href="/" >Home</a>
        <a class="underline" href="/index" >Manage</a>
        <a class="underline" href="/" >Logout</a>
        <!-- <a class="underline" href="" target="_blank">Sign Up</a> -->
        
      </div>
    </div>
    </header>




    <style type="text/css">
        /** {
      box-sizing: border-box;
    }
    */
    .nav {
      height: 50px;
      width: 100%;
      background-color: #3e3c3c;
      position: relative;
      font-family: lato;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #0099cc;
      font-weight: bold;
      padding: 10px 10px 10px 10px;
      padding-left: 15px;
      padding-top: 10px;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #fff;
      padding-right: 20px;
      padding-left: 15px;
      margin-left: 10px;
    }

    /*.nav > .nav-links > a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }*/

    .nav > #nav-check {
      display: none;
    }

    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav-title{
        font-size: 50px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #0099cc;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        text-align: center;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
    </style>


















	<progress value="0" max="1">
        <!-- Older browsers look to the old div style of progress bars -->
        <!-- Newer browsers ignore this stuff but it allows older browsers to 
                still have a progress bar. -->
        <div class="progress-container">
            <span class="progress-bar"></span>    
        </div>
    </progress>
	<div id="top">
		<h1 class="heading1">MY</h1>
		<h1 class="heading2">KHATA</h1>
		<img id="imag" style="float: right; padding-top: 20px; height: auto; width: 76%;" src="assets/laptop4.svg" >
		<!-- <img src="laptop2.svg"> -->
	</div>
	<br>
	<br>
	<br>
	<!-- <center>
		<div id="line">
		</div>
	</center> -->
	





	<section class="features" style="background-color: #3E3C3C;">
        <div class="list">
        <div class="row">
            <div class="col span-1-of-3">
                <div class="box flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-hamburger icon"></i>
                            <h3 class="exp-head">Food</h3>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="exp-head">Food Expenses</h3>
                            <br><div class="expenses">
                            <input type="text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-film icon"></i>
                            <h3 class="exp-head">Entertainment</h3>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="exp-head">Entertainment Expenses</h3>
                            <br><div class="expenses">
                            <input type="text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-route icon"></i>
                            <h3 class="exp-head">Travel</h3>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="exp-head">Travel Expenses</h3>
                            <br><div class="expenses">
                            <input type="text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fas fa-university icon-->
        <div class="row">
            <div class="col span-1-of-3">
                <div class="box flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-university icon"></i>
                            <h3 class="exp-head">Education</h3>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="exp-head">Education Expenses</h3>
                            <br><div class="expenses">
                            <input type="text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fas fa-carrot icon-->
            <div class="col span-1-of-3">
                <div class="box flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-carrot icon"></i>
                            <h3 class="exp-head">Daily</h3>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="exp-head">Daily Expenses</h3>
                            <br><div class="expenses">
                            <input type="text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="box flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-plus-circle plus"></i>
                            <h3 class="custom exp-head">Custom</h3>
                        </div>
                        <div class="flip-card-back">
                            <button class="btn" onclick="createBox();"><i class="fas fa-plus-circle plus"></i></button><br><br>
                            <div class="expenses"><input type="text" id="customval" name="customval"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>
    <div class="row" style="display: block;"><center><a href="/summary"><input type="button" class="blu-btn" value="Check Summary"></a></center></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        var i=1;
        
        function createBox(){
            var ep="";
            var title=document.getElementById("customval").value;
            ep+='<div class="col span-1-of-3" style="margin-left:-10px;margin-left:10px;"><div class="box flip-card"><div class="flip-card-inner"><div class="flip-card-front"><i class="fas fa-rupee-sign" style="color:rgb(182, 181, 181);"></i> <h3 class="exp-head">'+title+'</h3></div><div class="flip-card-back"><h3 class="exp-head">'+title+' Expenses</h3><br><div class="expenses"><input type="text"></div></div></div></div></div>';
            if(i%3==0)
            {
                ep+="<br><br>";
            }
            i++;
            
            $(".list").append(ep);
        }
    </script>





    <!-- Summary -->




</body>
</html>
